IHKDIR=$(IHKBASE)/$(TARGETDIR)
OBJS = init.o mem.o debug.o mikc.o listeners.o ap.o syscall.o cls.o host.o
OBJS += process.o copy.o waitq.o futex.o timer.o plist.o fileobj.o shmobj.o
OBJS += zeroobj.o procfs.o
DEPSRCS=$(wildcard $(SRC)/*.c)

CFLAGS += -I$(SRC)/include -mcmodel=kernel -D__KERNEL__
LDFLAGS += -e arch_start
IHKOBJ = ihk/ihk.o

include $(SRC)/config/config.$(TARGET)
include $(IHKBASE)/Makefile.common

# CFLAGS += -I$(SRC)/../arch/$(IHKARCH)/kernel/include -I$(SRC)/../lib/include

SUBCMD_OPTS = TARGET=$(TARGET) O=$(CURDIR)/ihk CC=$(CC) LD=$(LD) SRC=$(SRC)

OBJDUMP ?= objdump
OBJCOPY ?= objcopy

ld_kern_cmd_base = $(LD) $(LDFLAGS) -o $@.elf $^
mkimage_cmd_base = [ -f $(SRC)/script/mkimage.$(TARGET) ] && CC=$(CC) LD=$(LD) LDFLAGS="$(LDFLAGS_MKIMAGE)" OBJDUMP=$(OBJDUMP) OBJCOPY=$(OBJCOPY) sh $(SRC)/script/mkimage.$(TARGET) '$@.elf' '$@' '$(SRC)' || cp $@.elf $@

ld_kern_cmd = $(call echo_cmd,LDKERN,$@)$(ld_kern_cmd_base)
mkimage_cmd = $(call echo_cmd,MKIMAGE,$@)$(mkimage_cmd_base)

all: depend kernel.img

kernel.img: $(OBJS) $(IHKOBJ)
	$(ld_kern_cmd)
	$(mkimage_cmd)

clean:
	$(rm_cmd) $(OBJS) kernel.img kernel.img.elf Makefile.dep
	@$(submake) -C $(IHKBASE) $(SUBCMD_OPTS) clean

depend: Makefile.dep

Makefile.dep:
	$(call dep_cmd,$(DEPSRCS))

$(IHKOBJ): FORCE
	@mkdir -p $(dir $(IHKOBJ))
	$(call echo_cmd,BUILD IHK,$(TARGET))$(submake) -C $(IHKBASE) $(SUBCMD_OPTS) prepare
	$(call echo_cmd,BUILD IHK,$(TARGET))$(submake) -C $(IHKBASE) $(SUBCMD_OPTS)

%.o: $(SRC)/%.c
	$(cc_cmd)

FORCE:

-include Makefile.dep
